[Install]
WantedBy=default.target

[Unit]
Description=Auto Trading
After=network.target

[Service]
# Active le Venv
Environment="HOME_AUTO_TRADE=/opt/auto_trading"
Environment="PATH=/opt/auto_trading/venv/bin:/usr/bin:/bin"
Environment=PYTHONUNBUFFERED=true
User=pi

# Démarrage
StandardOutput=inherit
StandardError=inherit
Restart=always
WorkingDirectory=/opt/auto_trading
ExecStart=/opt/auto_trading/venv/bin/python3 /opt/auto_trading/auto_trading.py

# Indique qu'il attend les events du code via SystemdNotifier notify
Type=simple

#Type=notify
#WatchdogSec=30
#Restart=on-failure
#RestartSec=10