[Install]
WantedBy=default.target

[Unit]
Description=Auto Trading
After=network.target

[Service]
# Active le Venv
Environment="HOME_AUTO_TRADE=/usr/src/app"
Environment="PATH=/usr/src/app/venv/bin:/usr/bin:/bin"
Environment=PYTHONUNBUFFERED=true
Environment=TELEGRAM=False
User=pi

# Démarrage
StandardOutput=inherit
StandardError=inherit
Restart=always
WorkingDirectory=/usr/src/app
ExecStart=/usr/src/app/venv/bin/python3 /usr/src/app/auto_trading.py

# Indique qu'il attend les events du code via SystemdNotifier notify
Type=simple

# Alternative avec watch dog
#Type=notify
#WatchdogSec=30
#Restart=on-failure
#RestartSec=10